{
  "name": "secure-localhost",
  "bin": {
    "secure-localhost": "./bin/secure-localhost"
  },
  "version": "0.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./bin/secure-localhost",
    "start": "node ./bin/secure-localhost"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "minimist": "^0.0.10"
  }
}
